# presence

./: .gitignore  LICENSE  Presence.sln  README.md  build-sln.sh  download-latest-binaries.sh  format.sh  post.sh  prepare-cli-binaries.sh  prepare-nuget-packages.sh  run-integration-tests.sh  run-tests.sh  run-unit-tests.sh  social-console.sh
.github/workflows/: blocking-issues.yml  on-push-build-and-test.yaml  on-push-test-actions.yaml  on-push-test-actions.yml  on-release-add-binaries.yaml  on-release-publish-nuget.yaml  publish-social-format-lib.yaml  test-actions.yml
Presence.Lib/: Class1.cs  README.md
Presence.Posting.Console/: Presence.Posting.Console.csproj  Program.cs  README.md
Presence.Posting.Lib/: Class1.cs  Presence.Posting.Lib.csproj  README.md
Presence.Posting.Lib.Tests/: ATConnectionTests.cs  ConfigTests.cs  ConsoleConnectionTests.cs  CredentialTests.cs  EnvironmentConfigReaderTests.cs  FactoryTests.cs  IntegratedConnectionTests.cs  IntegrationConfigTests.cs  Presence.Posting.Lib.Tests.csproj  README.md  SlackConnectionTests.cs  TestConnectionTests.cs
Presence.Posting.Lib/Config/: EnvironmentConfigReader.cs  JsonConfigReader.cs
Presence.Posting.Lib/Connections/: AbstractNetworkAccount.cs  AbstractNetworkConnection.cs  AbstractNetworkCredentials.cs  ConnectionFactory.cs  EnvironmentConfigReader.cs  INetworkAccount.cs  INetworkConnection.cs  INetworkCredentials.cs  INetworkPostReference.cs  NetworkCredentialType.cs  NetworkPostNotification.cs
Presence.Posting.Lib/Connections/AT/: ATAccount.cs  ATConnection.cs  ATCredentials.cs  ATPostReference.cs
Presence.Posting.Lib/Connections/BlueSky/: ATConnection.cs  ATPostReference.cs
Presence.Posting.Lib/Connections/Console/: ConsoleAccount.cs  ConsoleConnection.cs  ConsolePostReference.cs
Presence.Posting.Lib/Connections/Slack/: SlackPostReference.cs  SlackWebhookAccount.cs  SlackWebhookConnection.cs  SlackWebhookPost.cs
Presence.Posting.Lib/Connections/Test/: TestConnection.cs  TestPostReference.cs
Presence.Posting.Lib/Constants/: ConfigKeys.cs  NetworkCredentialType.cs
Presence.Posting.Lib/DTO/: ThreadPostSummary.cs  ThreadPostingResponse.cs
Presence.Posting.Lib/Helpers/: DictionaryExtension.cs  LinqExtension.cs
Presence.Posting.Tests/: ATConnectionTests.cs  CredentialTests.cs  IntegratedConnectionTests.cs  Presence.Posting.Tests.csproj  TestConnectionTests.cs  UnitTest1.cs
Presence.SocialFormat.Console/: Helpers.cs  OutputFormat.cs  Presence.SocialFormat.Console.csproj  Program.cs  README.md
Presence.SocialFormat.Lib/: Presence.SocialFormat.Lib.csproj  README.md
Presence.SocialFormat.Lib.Tests/: ATThreadComposerTests.cs  CommonPostTests.cs  ExtensionTests.cs  FactoryTests.cs  MarkdownFormatParserTests.cs  Presence.SocialFormat.Lib.Tests.csproj  README.md  RegexTests.cs  SlackThreadComposerTests.cs  ThreadBuilderTests.cs  ThreadCompositionTests.cs  UriTests.cs
Presence.SocialFormat.Lib.Tests/Composition/Helpers/: TestThreadComposer.cs
Presence.SocialFormat.Lib/Builder/: ThreadBuilder.cs
Presence.SocialFormat.Lib/Composition/: AbstractThreadComposer.cs  ComposerFactory.cs  ICounterCreator.cs  IThreadComposer.cs  SimpleThreadComposer.cs  ThreadCompositionRules.cs
Presence.SocialFormat.Lib/Constants/: InputFormat.cs  OutputFormat.cs  RegexConstants.cs  ThreadCompositionRequestInputFormat.cs  UriConstants.cs
Presence.SocialFormat.Lib/DTO/: ComposedThread.cs  CompositionRequest.cs  CompositionResponse.cs  ThreadCompositionRequest.cs  ThreadCompositionResponse.cs
Presence.SocialFormat.Lib/Helpers/: IEnumerableComparer.cs  IEnumerableExtension.cs  IListExtension.cs  StringExtension.cs  UriExtension.cs
Presence.SocialFormat.Lib/IO/: IFormatParser.cs  IFormatWriter.cs  InputReader.cs  OutputWriter.cs  ParserRules.cs  ThreadCompositionRequestInputReader.cs  ThreadCompositionRequestParserRules.cs  ThreadCompositionResponseInputReader.cs  ThreadCompositionResponseOutputWriter.cs
Presence.SocialFormat.Lib/IO/Text/: HumanReadableWriter.cs  MarkdownFormatParser.cs  MarkdownFormatWriter.cs
Presence.SocialFormat.Lib/Networks/: ATThreadComposer.cs  BlueSkyThreadComposer.cs  ComposerFactory.cs  ConsoleThreadComposer.cs  SocialNetwork.cs
Presence.SocialFormat.Lib/Networks/AT/: ATThreadComposer.cs
Presence.SocialFormat.Lib/Networks/Console/: ConsoleThreadComposer.cs
Presence.SocialFormat.Lib/Networks/Slack/: SlackThreadComposer.cs
Presence.SocialFormat.Lib/Post/: CommonPost.cs  CommonPostImage.cs  PostRenderRules.cs  SocialSnippet.cs  SocialSnippetImage.cs
Presence.SocialFormat.Lib/Thread/Builder/: ThreadBuilder.cs
Presence.SocialFormat.Tests/: ATThreadComposerTests.cs  BlueSkyThreadComposerTests.cs  CommonPostTests.cs  MarkdownFormatParserTests.cs  README.md  RegexTests.cs  SampleData  ThreadBuilderTests.cs  ThreadCompositionTests.cs  UriTests.cs
PresenceLib/: Class1.cs
SampleData/: SimpleThread.md  simple-snippets.json
SocialFormat.Console/: Helpers.cs  OutputFormat.cs  Program.cs  README.md  SocialFormat.Console.csproj
SocialFormat.Lib/: Class1.cs  README.md  SocialFormat.Lib.csproj
SocialFormat.Lib/Composition/: AbstractThreadComposer.cs  IThreadComposer.cs  SimpleThreadComposer.cs  ThreadCompositionRules.cs
SocialFormat.Lib/DTO/: CompositionRequest.cs  CompositionResponse.cs
SocialFormat.Lib/Helpers/: IListExtension.cs
SocialFormat.Lib/Post/: CommonPost.cs  CommonPostImage.cs  Post.cs  PostImage.cs  PostRenderRules.cs  Snippet.cs  SocialSnippet.cs
SocialFormat.Tests/: CommonPostTests.cs  SocialFormat.Tests.csproj  ThreadCompositionTests.cs  UnitTest1.cs
SocialFormatLib/: Class1.cs
docs/: CONTRIBUTING.md  index.md
docs/cli/: download-binaries.md  install-cli-tools.md  presence-posting-console.md  presence-social-format-console.md
docs/dev-notes/: package-versioning.md  testing.md
docs/gha/: format-and-post-with-gha.md
docs/guides/: create-images.md  create-thread.md  create-with-markdown.md  install-packages.md  network-constraints.md  network-specifics.md  send-post.md
format-thread/: action.yml
post-thread/: action.yml
(+12 files in other folders)
