<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
        Include="CommandLineParser"
        Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Presence.SocialFormat.Lib\Presence.SocialFormat.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
        Include="MinVer"
        Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <!-- <MinVerTagPrefix>social-format-console-</MinVerTagPrefix> -->
    <MinVerVerbosity>normal</MinVerVerbosity>
    <MinVerDefaultPreReleaseIdentifiers>rc</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

</Project>