<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Lewis Westbury</Authors>
    <Description>
      Presence is a set of .NET libraries and tools for social sharing. SocialFormat.Lib
      formats text, links, hashtags and links for social network requirements.
    </Description>

    <!-- Needn't be the repository URL. -->
    <PackageProjectUrl>https://github.com/instantiator/presence</PackageProjectUrl>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Tags for the search engine -->
    <PackageTags>library, social, posting, formatting, threads, posts</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None
        Include="icon.png"
        Pack="true"
        PackagePath="" />
    <None
        Include="README.md"
        Pack="true"
        PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
        Include="DotNet.ReproducibleBuilds"
        Version="1.2.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference
        Include="MinVer"
        Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <MinVerTagPrefix>social-format-lib-</MinVerTagPrefix>
    <MinVerVerbosity>normal</MinVerVerbosity>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <!-- Optional: Detect breaking changes from a previous version -->
    <!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <!-- If all members are not documented, you can disable the compiler warnings -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
</Project>